<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<header>
			<nav class="navbar navbar-default navbar-static-top">
  
    <a style="width: 150px; height: 50px; background-color: #3aaaa5; margin-left: 30px; align-content: center; padding-left: 35px; color: white;" class="navbar-brand" style="margin-left: 50px;" href="#">Greg Yip</a>
  

  	<ul class="navbar-nav nav navbar-right" style=" text-align: center;display: block; margin-right: 20px;">
		
		<li><a style="border-right: 1px lightgrey solid;" href="../Index/Index.html">About</a></li>
		
		<li><a style="border-right: 1px lightgrey solid;" href="#">Portfolio</a></li>
		
		<li><a href="../Contact/Contact.html">Contact</a></li>
	</ul>
				
				<nav style="background-color: black; color: white; border-top: 5px #3aaaa5 solid; padding-left: 350px; padding-top: 10px;" class="navbar navbar-default navbar-fixed-bottom">
  <div  class="container">
    Copyright 2017 Greg Yip
  </div>
</nav>

</nav>

</header>	

<div class="fluid-container">
<div  style="margin-left: 30px;"class="row">
	<div style="height: 730px; width: 600px; background-color: lightgray;" class="col-xs-8">
		<div class="page-header">
		<h1 style="padding-left: 35px; color: #3aaaa5;">Portfolio</h1>
		</div>
		<div style="margin-top: 30px;" class="row">
			<div style="margin-left: 20px;" class="col-xs-6">
				
				<img style="margin-bottom: 30px;" src="http://via.placeholder.com/220x160">
				<h2 style="position: absolute; top: 80px; height: 50px; width: 220px; background-color: #3aaaa5; font-size: 90%; color: white; text-align: center; padding-top: 20px;">Hangman</h2>
				<img style="margin-bottom: 30px;" src="http://via.placeholder.com/220x160">
				<h2  style="position: absolute; top: 270px; height: 50px; width: 220px; background-color: #3aaaa5; font-size: 90%; color: white; text-align: center; padding-top: 20px;">RPG</h2>
				<img src="http://via.placeholder.com/220x160">
				<h2  style="position: absolute; top: 460px; height: 50px; width: 220px; background-color: #3aaaa5; font-size: 90%; color: white; text-align: center; padding-top: 20px;">Rock Paper Scissors</h2>
				
				<img style="position: absolute; top: 0px; left: 270px; margin-bottom: 30px;" src="http://via.placeholder.com/220x160">
				<h2 style="position: absolute; top: 80px; left: 270px; height: 50px; width: 220px; background-color: #3aaaa5; font-size: 90%; color: white; text-align: center; padding-top: 20px;">Trivia</h2>
				<img style="position: absolute; top: 190px; left: 270px; margin-bottom: 30px;" src="http://via.placeholder.com/220x160">
				<h2  style="position: absolute; top: 270px; left: 270px; height: 50px; width: 220px; background-color: #3aaaa5; font-size: 90%; color: white; text-align: center; padding-top: 20px;">Rutgers Info Wedge</h2>
			</div>
			</div>
			

		</div>
		</div>

		<div style="padding-left: 30px; position: absolute; left: 630px; top: 70px;" class="col-xs-4">
		<div class="panel panel-default">
			
  <div  style="padding-left: 75px; color: #3AAAA5; background-color: lightgrey;" class="panel-heading">Connect With Me</div>
  <div style="background-color: lightgray; height: 170px;" class="panel-body">
	  <a href="https://www.github.com/">
   	<img style="margin-left: 50px;" src="../images/github.png" height="40px" width="40px">
		  <a href="https://www.linkedin.com/in/greg-yip-65050b134/">
	  <img style="margin-left: 10px;" src="../images/linkedin.png" height="40px" width="40px">
			   <a href="https://stackoverflow.com">
	  <img style="margin-left: 10px;" src="../images/stackoverflow.png" height="40px" width="40px">
  </div>
</div>
		</div>


</div>


</body>
</html>
